# scmnight-cardreader

./: .gitignore  com.scmnight.clientreaderclients.properties  com.scmnight.clientreaderclients.xml  module_com.scmnight.clientreaderclients.xml  pom.xml
src/main/java/Extends/: CardReader.java  PanelCommon.java
src/main/java/GUI/: Controller.java  Gui.java
src/main/java/Windows/: ClientBans.java  WindowsInterface.java
src/main/java/model/: ClientEntranceBanTable.java  ClientEntrancePricingTable.java
src/main/resources/fxml/: ClientData.fxml  Main.fxml  Table.fxml  data.css  table.css
src/main/resources/styles/: Main.css
