path.variable.kotlin_bundled=C\:\\Users\\Andrei\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\181.4203.550\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Andrei\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false