<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SCMNIGHT</groupId>
    <artifactId>com.SCMNIGHT.clientReaderClients</artifactId>
    <version>0.7.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <!-- CONFIGURABLE -->
        <mainClass>GUI.Gui</mainClass>
        <javaVersion>1.8</javaVersion>
        <fileName>scm_card_reader_clients</fileName>
        <companyName>SCMNIGHT</companyName>
        <appName>App</appName>
        <!-- AUTO GENERATED -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${javaVersion}</maven.compiler.target>
    </properties>
    <name>SCM Lector de entradas (Clientes)</name>
    <dependencies>
        <dependency>
            <groupId>Andrei</groupId>
            <artifactId>com.SCMNIGHT.core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.4</version>
        </dependency>
    </dependencies>
</project>